{
  "name": "@sudhanshu1402/keel",
  "version": "1.0.0",
  "description": "Durable execution for TypeScript AI agents. Local-first, crash-proof, zero-cloud.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "keel": "dist/bin/keel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhanshu1402/keel.git"
  },
  "homepage": "https://github.com/sudhanshu1402/keel#readme",
  "bugs": {
    "url": "https://github.com/sudhanshu1402/keel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sqlite": {
      "types": "./dist/store/sqlite.d.ts",
      "default": "./dist/store/sqlite.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sqlite": "NODE_OPTIONS=--experimental-sqlite vitest run",
    "example:order": "tsx examples/order-workflow.ts",
    "example:agent": "tsx examples/agent-research.ts",
    "example:durable-agent": "tsx examples/durable-agent.ts",
    "bench": "NODE_OPTIONS=--experimental-sqlite tsx bench/throughput.ts"
  },
  "keywords": [
    "durable-execution",
    "workflow",
    "ai",
    "agents",
    "llm",
    "ollama",
    "typescript",
    "resilience",
    "retry"
  ],
  "license": "MIT",
  "author": "Sudhanshu Singh",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
